# UofT-Map

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/edt/MapApp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accessibility.json  bicycle-racks.json  buildings.json  food.json  green-u-of-t.json  keywords.json  parking-lots.json  safety.json  student-services.json  student_spaces.json  ttc.json  washrooms.json  wireless.json
app/src/main/java/tech/edt/MapApp/: AboutActivity.java  Building.java  BuildingInfoDialog.java  Feature.java  Food.java  FoodInfoDialog.java  Hours.java  MapsActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Util.java
app/src/main/java/tech/edt/MapApp/dialog/: BottomSheetBuilding.java  BottomSheetManager.java  (+4 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_loading.xml  activity_maps.xml  basic_card_layout.xml  bottomsheet_basic.xml  bottomsheet_food.xml  building_card_layout.xml  food_card_layout.xml  image_card_layout.xml  service_card_layout.xml  splash_layout.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tech/edt/MapApp/: ExampleUnitTest.java
(+19 files in other folders)
