<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".MapsActivity">

    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:orderInCategory="2"
        android:title="action_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_food"
        android:orderInCategory="3"
        android:title="@string/toggle_food"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_building"
        android:orderInCategory="4"
        android:title="@string/toggle_buildings"
        android:titleCondensed="hello"
        app:showAsAction="never" />


</menu>