<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="polygon_visible"
        android:title="Building Polygons" />
    <ListPreference
        android:defaultValue="HH:mm"
        android:entries="@array/time_format"
        android:entryValues="@array/time_format"
        android:key="hour_format"
        android:summary="requires app restart"
        android:title="Time Format" />
    <ListPreference
        android:defaultValue="M"
        android:entries="@array/week_format"
        android:entryValues="@array/week_format"
        android:key="list_preference_1"
        android:summary="requires app restart"
        android:title="Week Format" />
</PreferenceScreen>